# vinee_legacy

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auth_activity_background.xml  edit_text_shadow_round.xml  ic_add_shopping_cart_black_24px.xml  ic_delete_black_24dp.xml  ic_more_horiz_black_48px.xml  ic_share_black_24px.xml  ic_wishlist_add_black_24dp.xml  ic_wishlist_add_blue_24dp.xml  password_toggle_button_selector.xml  tab_selector.xml  welcome_tab_indicator_default.xml  welcome_tab_indicator_selected.xml  welcome_tab_selector.xml
app/src/main/res/layout/: activity_add_to_my_bottles.xml  activity_authentication.xml  activity_friend_list.xml  activity_help_desk.xml  activity_login.xml  activity_my_bottles.xml  activity_news_feed.xml  activity_news_feed_web_view.xml  activity_nfc_authenticate.xml  activity_qrscanner.xml  activity_redeem_points.xml  activity_redeem_submit.xml  activity_reset_password.xml  activity_settings.xml  activity_share_dialog.xml  activity_sign_up.xml  activity_sign_up_success.xml  activity_upload_photo.xml  activity_user_profile.xml  activity_welcome.xml  activity_wine_info.xml  activity_winery_info.xml  activity_winery_info_detail_web_view.xml  activity_write_rating_and_review.xml  content_add_to_my_bottles.xml  content_authentication.xml  content_friend_list.xml  content_help_desk.xml  content_login.xml  content_my_bottles.xml  content_news_feed.xml  content_news_feed_web_view.xml  content_nfc_authenticate.xml  content_qrscanner.xml  content_redeem_points.xml  (+23 more)
(+118 files in other folders)
