apply plugin: 'com.android.application'

android {
    signingConfigs {
        winemate_sign {
            keyAlias 'winemateandroidkey'
            keyPassword 'TagTalk78388!'
            storeFile file('../../winemate.jks')
            storePassword 'winemate0118'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "co.tagtalk.winemate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.8 - beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.winemate_sign
        }
        debug {
            signingConfig signingConfigs.winemate_sign
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile files('libs/libammsdk.jar')
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.volley:volley:1.0.0'
}
