<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.tagtalk.winemate.WriteRatingAndReviewActivity"
    tools:showIn="@layout/activity_write_rating_and_review">

    <RatingBar
        android:id="@+id/write_rating_and_review_rating_bar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/rating_bar_background"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/rating_bar_progress"
        android:stepSize="0.5"/>


    <TextView
        android:id="@+id/write_rating_and_review_review_char_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/write_rating_and_review_rating_bar"
        android:layout_alignEnd="@+id/write_rating_and_review_review_content"
        android:layout_alignRight="@+id/write_rating_and_review_review_content"
        android:text="@string/write_rating_and_review_content_limit"/>

    <EditText
        android:id="@+id/write_rating_and_review_review_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="@string/write_rating_and_review_hint"
        android:layout_below="@+id/write_rating_and_review_review_char_counter"
        android:inputType="textAutoCorrect"
        android:maxLength="1000"
        android:background="#FFFFFF"
        android:gravity="top"/>


    <Button
        android:id="@+id/write_rating_and_review_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/write_rating_and_review_review_content"
        android:layout_alignRight="@+id/write_rating_and_review_review_content"
        android:layout_below="@+id/write_rating_and_review_review_content"
        android:background="#FFFFFF"
        android:text="@string/write_rating_and_review_submit_button"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"/>



</RelativeLayout>
