<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_redeem_points"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.tagtalk.winemate.RedeemPointsActivity"
    tools:showIn="@layout/activity_redeem_points">

    <TextView
        android:id="@+id/redeem_points_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        android:text="@string/redeem_points_activity_hint"
        tools:text="Please select items you would like to redeem"/>

    <TextView
        android:id="@+id/redeem_points_current_points_text"
        android:layout_below="@id/redeem_points_text_hint"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/highlight_text_size"
        tools:text="Your current points at Tamburlaine: 100"/>

    <Button
        android:id="@+id/redeem_points_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redeem_points_current_points_text"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="@string/redeem_points_activity_confirm"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/small_text_size"/>

    <view
        android:id="@+id/redeem_points_recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redeem_points_confirm_button"/>

</RelativeLayout>
