<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/top_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_feed_single_system_feed_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@null"
            android:src="@drawable/logo_new"/>

        <TextView
            android:id="@+id/news_feed_single_system_feed_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/news_feed_single_system_feed_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/news_feed_single_system_feed_icon"
            android:layout_toRightOf="@id/news_feed_single_system_feed_icon"
            android:textColor="@color/text_black"/>

        <TextView
            android:id="@+id/news_feed_single_system_feed_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/news_feed_single_system_feed_icon"
            android:layout_alignLeft="@id/news_feed_single_system_feed_author"
            android:layout_alignStart="@+id/news_feed_single_system_feed_author"
            android:layout_below="@+id/news_feed_single_system_feed_author"
            android:layout_toEndOf="@+id/news_feed_single_system_feed_icon"
            android:layout_toRightOf="@id/news_feed_single_system_feed_icon"
            android:gravity="bottom"
            android:textSize="@dimen/micro_text_size"
            />

        <ImageButton
            android:id="@+id/news_feed_single_system_feed_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/news_feed_single_system_feed_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_share_black_24px"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:id="@+id/news_feed_single_system_feed_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_feed_single_system_feed_icon"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/news_feed_single_system_feed_photo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/news_feed_single_system_feed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_feed_single_system_feed_photo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/news_feed_single_system_feed_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/news_feed_single_system_feed_title"
                android:layout_alignLeft="@+id/news_feed_single_system_feed_title"
                android:layout_alignRight="@+id/news_feed_single_system_feed_title"
                android:layout_alignStart="@+id/news_feed_single_system_feed_title"
                android:layout_below="@id/news_feed_single_system_feed_title"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/highlight_text_size"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
